<html lang="en">

<head>
    <title>Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    </script>
    
</head>

    <body>

        <div class="menupage-bar">
            <div class="container">
    
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="Image logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto text right">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Services.html">Services</a>
                                <li class="nav-item">
                                    <a class="nav-link" href="Delivery.html">Deliveries</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="Contact.html">Contact</a>
                                </li>
                        </ul>
                    </div>
                </nav>
    
            </div>




       <div class="Content-Wrapper">
           <header>Choose from our wide range of dishes.</header>

       
           <div class="Menus-Wrapper">

               
                   <div class="Menu-Wrapper">
                       <div class="Menu-Container">
                          <img src="breakfast.jpg">
                       </div>
                       <div class ="Subtitle">
                           Breakfast Special
                       </div>
                       <button>Order</button>
                   </div>
            


               
                    <div class="Menu-Wrapper">
                          <div class="Menu-Container">
                              <img src="Salad.jpg">
                          </div>
                          <div class ="Subtitle">
                              Fruit Salad
                          </div>
                          <button>Order</button>
                    </div>
            


               
                    <div class="Menu-Wrapper">
                        <div class="Menu-Container">
                            <img src="Chicken Buffet.jpg">
                        </div>
                        <div class ="Subtitle">
                             Santorini Chicken Wings
                        </div>
                        <button>Order</button>
                    </div>
            


               
                    <div class="Menu-Wrapper">
                        <div class="Menu-Container">
                            <img src="Steak.jpg">
                        </div>
                        <div class ="Subtitle">
                            Premium Beef Steak
                        </div>
                        <button>Order</button>
                    </div>


                    <div class="Menu-Wrapper">
                        <div class="Menu-Container">
                            <img src="Pastries delight.jpg">
                        </div>
                        <div class ="Subtitle">
                            Pastries Delight
                        </div>
                        <button>Order</button>
                    </div>

                    <div class="Menu-Wrapper">
                        <div class="Menu-Container">
                            <img src="Dinner Special.jpg">
                        </div>
                        <div class ="Subtitle">
                            Dinner Special
                        </div>
                        <button>Order</button>
                    </div>


            </div>

       </div>
    </body>
</html>